<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"

        android:scrollbarAlwaysDrawVerticalTrack="true">

        <ImageButton
            android:layout_columnSpan="1"
            android:id="@+id/imageButton1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_local_movies_black_48dp" />



        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_tv_black_48dp" />


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_library_music_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_face_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/ic_restaurant_menu_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pets_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_book_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_copyright_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_directions_run_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_location_city_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/ic_room_black_48dp_hyd" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/ic_room_black_48dp_nd" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/ic_room_black_48dp_mum" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="0dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_room_black_48dp_blr" />
    </GridLayout>


</android.widget.ScrollView>
